### 看代码是一项挑战

  - 看代码是一次学习观摩的过程
  - 看代码是一个解迷求证的过程
  - 看代码是一个审视鉴别的过程

不管是用什么样的心态去看代码，如码农们常说的那样，“这代码简直就是一坨屎！”。可以想象看懂代码是一件痛苦的事情。

### 看代码一些常用技巧

  - 了解项目有哪些功能
  - 了解项目文件、目录结构
  - 通读项目文档。（遗憾的是绝大多数项目，文档数为0）
  - **了解程序运行框架**
  - 运行调试，设置断点或者打印函数调用栈
  - **从协议入手跟踪代码**
  - **划分功能模块，按优先级，逐一攻破**

通常项目经过多次迭代代码都会是臃肿杂乱的。因此，看代码首要任务就是**理清这份代码运行框架**，其次这是按功能模块依次掌握。

这里所谓的“运行框架”指：
  - 程序启动会做些什么
  - 程序中会有哪些协程
  - 这些协程怎么协同工作
等等

### 如何判断看懂代码

某块代码功能的流程、细节均能在心中勾勒出来，没有疑问且通达。即代码看懂代码。


### 服务器端常见功能举例：

  - 如何与客户端交互
  - 网络层
  - 定时器、事件投递机制、多任务机制 （c++）/ 协程运作机制（go）
  - 数据持久化方案
  - 配置文件及热配置
  - 引擎与应用逻辑框架
  - 服务发现机制
  - 服务器架构实现
  - 帐号与角色
  - 登录流程（包括登出、重登陆）
  - 世界场景搭建
  - 移动、寻路及同步
  - AOI算法实现
  - 开始游戏流程
  

### 作业1

  1. 看代码，把自己看懂的东西写下来，并力求能写清楚。可以灵活的使用时序图、流程图等工具。
  1. **作业仅针对服务器端方向学员**。
  1. 时间：到1/18号前。
  1. **作业次数不限**，有东西写好的均可发给我


### 作业2

  1. 思考设计一个游戏服务器架构，并阐述设计原理。
  1. **作业仅针对服务器端方向学员**。
  1. 时间：到1/18号前。


### 其他

  1. 作业请发送至：`fananchong@ztgame.com`
  1. 其他老师作业优先。时间充裕者可做之
  