### 目录结构

这里罗列下主要目录：

```tree
mope
└─server
   ├─bin
   │  └─log
   ├─config
   ├─doc
   ├─proto
   ├─src
   │  ├─base
   │  ├─common
   │  ├─roomserver
   │  ├─usercmd
   │  └─vendor
   └─tools
      ├─mongo
      ├─py_guiclient
      └─redis
```

### mope/server/bin

  - 服务器可执行文件
  - bin/log内是日志文件


### mope/server/config

资源配置文件


### mope/server/proto

与客户端通信的网络协议定义文件


### mope/server/base

基础库。房间服务器代码和其他服务器代码都依赖基础库。

### mope/server/common

公共库。房间服务器和其他服务器公用的代码库。仍赖 base 库。

### mope/server/roomserver

房间服务器代码，需要重点熟悉掌握的


### mope/server/vendor

第3方库。


### mope/tools/mongo

以docker容器的方式，启动mongo


### mope/tools/py_guiclient

  - 辅助测试客户端
  - 压力测试工具


### mope/tools/redis

以docker容器的方式，启动redis
