### 安装Redis

  1. 从官网下载安装包：Redis-x64-3.2.100.msi
  1. 也可以直接使用已经下载好的安装包：assets/Redis-x64-3.2.100.msi
  1. 一路next，期间勾选一处勾选如下图，直至install
  
  ![图1](https://gitee.com/GaDevGo/mope/raw/master/server/doc/1.启动程序/assets/e.jpg)
  
  1. 在CMD控制台执行redis-cli --version，正常显示版本号，则安装成功


### 配置文件

复制并重命名mope/server/bin/config.json.example为mope/server/bin/config.json


### 其他服务器执行程序

拷贝并解压assets/other_servers.zip中的执行程序至mope/server/bin


### 编译生成roomserver

不再复述，详细参见<1.开发环境搭建.md>


### 执行mope/server/run.bat

正常启动，最终有5个服务进程。如果启动失败，可以查看mope/server/bin/log目录中对应的日志，开定位错误

* Gate服（转发服）没用到，不开

* mongodb 没用到可以不开，log_db.log中以下错误日志可以忽略
```
E1110 12:22:06.352883    5852 mongoclient.go:137] [mongo]连接mongo失败, config:mongodb://127.0.0.1:27017, err:no reachable servers
E1110 12:22:06.361884    5852 dbserver.go:94] [启动] mongodb 初始化失败
```

* 聊天服务器voiceserver没用到，所以没开，log_room.log中会有错误日志，可忽略
```
E1110 12:22:16.441892    4456 voiceclient.go:36] [RPC] 连接失败 dial tcp [::1]:9030: connectex: No connection could be made because the target machine actively refused it.
```

### py_guiclient

这是一个用python写的辅助服务器端程序的测试客户端。

1. 安装运行环境

   1. 安装asserts/python-3.6.2-amd64.exe (可勾选的都勾上，除了download的那些选项)
   1. 将python安装目录（如C:\Python36）加入环境变量PATH中（第一步安装过程中也可以勾选设置）
   1. 解压Lib.rar，覆盖Python安装目录中的Lib目录（如：C:\Python36\Lib）

1. 验证是否正确安装

   1. 在CMD控制台，键入python回车，没有报错
   1. 继续键入 import wx，没有报错
   1. 继续键入 improt google.protobuf，没有报错

1. 启动py_guiclient

   1. 拷贝并重命名mope\server\tools\py_guiclient\_cfg.json.sample为_cfg.json

   1. 双击mope\server\tools\py_guiclient\test.bat


以上，可以通过py_guiclient来验证服务器是否启动正常


### 可能的启动失败

**端口冲突**

如登录服务的监听端口是8123，可能有程序会占用8123端口，可以关闭占用程序，或换个端口。

修改如下：

  1. 更改mope\server\bin\config.json
    
    login - listen 字段值 改为： :8081
    login - local 字段值 改为： 127.0.0.1:8081

  1. 双击mope\server\stop.bat，关闭服务器
    
  1. 双击mope\server\run.bat，重开服务器

  1. 更改 mope\server\tools\py_guiclient\_cfg.json

    port 字段值 改为：8081

  1. 启动py_guiclient，查看是否正常登录游戏

### U3d客户端连接
把Assets\Script\Network\Code\Connection.cs里面的ip改成自己的就可以了,如
```
        public static string IP = "127.0.0.1:8080";
```


