### 架构图

![图1](https://gitee.com/GaDevGo/mope/raw/master/server/doc/1.启动程序/assets/f.jpg)


### 架构图脉络

本服务器架构，可以概括为3条线：

  - LoginServer线
  - RoomServer线
  - TeamServer线

LoginServer线、TeamServer线，流程相对固定，做到极致可以让多个项目复用。

RoomServer线，由于核心玩法的不一样，通常是需要大动干戈的一块内容。


### 有点及面

考虑到完整项目会涉及很多服务，代码繁杂。这里着重学习，RoomServer的实现过程。
