### 注册Git账号

  - 登录https://gitee.com/
  - 注册账号


### 创建个人项目

  1. 打开创建项目页面

  ![图1](https://gitee.com/GaDevGo/mope/raw/master/server/doc/1.启动程序/assets/g.jpg)

  2. 填写项目信息，创建

  ![图2](https://gitee.com/GaDevGo/mope/raw/master/server/doc/1.启动程序/assets/h.jpg)

  3. 拉取项目到本地 - 获取git地址

  ![图3](https://gitee.com/GaDevGo/mope/raw/master/server/doc/1.启动程序/assets/i.jpg)

  4. 拉取项目到本地 - 执行git clone

  ![图4](https://gitee.com/GaDevGo/mope/raw/master/server/doc/1.启动程序/assets/j.jpg)


### 使用LiteIDE

  1. 点击菜单栏：文件 - 打开目录，选择zero目录，打开

  ![图5](https://gitee.com/GaDevGo/mope/raw/master/server/doc/1.启动程序/assets/k.jpg)


### 编写Hello World，编译，提交

略


### 其他注意事项  

**第一次git push时会弹出验证提示框。输入自己的git账号、密码**
