# RoomServer 代码框架

房间服务器(RoomServer)是接入玩家执行游戏逻辑的地方。
客户端从登录服务器获得房间服务器的地址并连接进入战斗的房间。
房间服务器上有多个房间。

## `main()`
加载配置“config.json”，初始化日志，然后初始化 `RoomServer` 实例并执行其主循环。

## `RoomServer` 类
房间服务器应用类，监听客户端连接，连接RCenter，执行服务器主循环. 由 `(*Service) Main()` 调用初始化和主循环方法:
```go
func (this *Service) Main() bool {
  ...
	if !this.Derived.Init() {
		return false
	}

	for !this.isTerminate() {
		this.Derived.MainLoop()
	}
  ...
}
```

### 初始化
`(*RoomServer).Init()`

1. 读取全局配置
1. 初始化 ScenePlayerMgr
1. 初始化 RoomMgr
1. 初始化 AI模块
1. 初始化 技能模块
1. 初始化 RedisMgr
1. 初始化 DbClient
1. 绑定本地端口
1. 连接 RCenter
1. 初始化 CreateBevAIMgr
1. 初始化 LoadSkillBevTree
1. 初始化 InitMapConfig

### 主循环

接受连接，新建 `PlayerTask`, 调用 `Start()`:
```go
func (this *RoomServer) MainLoop() {
	conn, err := this.roomser.Accept()
	if err != nil {
		return
	}
	tcptask.NewPlayerTask(conn).Start()
}
```

## `PlayerTask` 类
与玩家客户端的连接会话，内嵌`TcpTask`类。在主循环中创建并`Start()`时，运行发送协程和接收协程：
```go
func (this *TcpTask) Start() {
  ...
	glog.Info("[连接] 收到连接 ", this.Conn.RemoteAddr())
	go this.sendloop()
	go this.recvloop()
}
```
发送协程将发送缓冲区中的数据写入TCP连接。接收协程从TCP连接读取数据，并调用`PlayerTask` 类的`ParseMsg()`。

### `(*PlayerTask).ParseMsg()`
解析客户端发送到服务器的消息。
```go
func (this *PlayerTask) ParseMsg(data []byte, flag byte) bool {
	cmd := usercmd.MsgTypeCmd(common.GetCmd(data))
	if !this.IsVerified() {
		return this.LoginVerify(cmd, data, flag)
	}

	atomic.StoreInt64(&this.activeTime, time.Now().UnixNano())

  ...
	this.room.PostPlayerCmd(this.id, cmd, data, flag)

	return true
}
```
先获取消息命令号。如果是第1个消息，必然是登录验证消息，验证通过后才允许接收其他消息。每个消息都会更新`activeTime`, 用来判断连接是否存活。最后将消息传递到房间中去处理。
PostPlayerCmd 发送玩家命令到房间，命令在房间协程中执行。

## `Room`类
房间类是游戏房间逻辑。房间在创建时会开启逻辑处理协程.
```go
// 开启房间
func (this *Room) Start() bool {
  ...
	// 开启逻辑处理协程
	go this.Loop()
	glog.Info("[房间] 创建房间 createroom[sid:", ...)
	return true
}
```

### 创建房间
房间在连接登录验证时创建，调用栈如下：
```
roomserver/game/room.(*Room).Start()
roomserver/game/room.NewRoom()
roomserver/game/roommgr.(*RoomMgr).NewRoom()
roomserver/game/roommgr.(*RoomMgr).AddPlayer()
roomserver/tcptask.(*PlayerTask).LoginVerify()
roomserver/tcptask.(*PlayerTask).ParseMsg()
base/gonet.(*TcpTask).recvloop(0xc043d9c000)
base/gonet.(*TcpTask).Start
```
验证账号完成后，房间管理器`AddPlayer()`添加玩家，先查找玩家的房间号，如果房间不存在则创建房间，然后将玩家加入房间。创建房间时开启房间逻辑处理协程。

### 房间逻辑处理协程
```go
//主循环
func (this *Room) Loop() {
  ...
	for {
		select {
		case <-timeTicker.C:
			this.IncreaseFrame()
			this.Scene.Render()
			//100ms
			if tloop%consts.FrameCountBy100MS == 0 {
				this.Render5()
			}
      ...
			tloop += 1
		case op := <-this.chan_PlayerCmd:
				player, ok := this.Players[op.PlayerID]
				if ok {
					player.OnRecvPlayerCmd(op.Cmd, op.Data, op.Flag)
			  }
    ...
    }
	}
}
```
房间主循环中主要处理帧动作和玩家命令。`timeTicker`是帧定时器，每帧触发。`chan_PlayerCmd`是房间内所有玩家输入命令的Channel, 由`PostPlayerCmd()`添加。

#### 帧动作
* 执行物理引擎
* 所有玩家更新 `(*ScenePlayer).Update()`
* 所有小格子帧动作 `(*Cell).Render()`
* 刷新食物 `RefreshBirthPoint()`
* 定时器动作

#### 命令处理
对每条命令，将根据命令号查找对应的处理器并执行：
```go
//收到玩家消息
func (this *ScenePlayerNetMsgHelper) OnRecvPlayerCmd(
	cmd usercmd.MsgTypeCmd, data []byte, flag byte) {
	this.msgHandlerMap.Call(cmd, data, flag)
}
```

每个 `ScenePlayer` 玩家对象有个 `msgHandlerMap`, 注册了消息处理器。
```go
//注册网络消息
func (this *ScenePlayerNetMsgHelper) RegCmds() {
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_SceneChat, this.OnSceneChat)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_Run, this.OnRun)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_CastSkill, this.OnCastSkill)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_ActCloseSocket, this.OnCloseSocket)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_TeamNotice, this.OnTeamNotice)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_Move, this.OnNetMove)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_ReLife, this.OnNetReLife)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_ToSpeak, this.OnNetToSpeak)
}
```
