### wilds.proto 里消息添加

```go
enum MsgTypeCmd {
    ...
  }

 message Msgxxx {

 }
 ```
 字段类型：
 - required 数组类型
 - optional 可选类型
 

### 房间内消息注册的地方，需要自己添加
路径：game\scn\plr\ScenePlayerNetMsgHelper.go
```go
//注册网络消息
func (this *ScenePlayerNetMsgHelper) RegCmds() {
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_SceneChat, this.OnSceneChat)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_Run, this.OnRun)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_CastSkill, this.OnCastSkill)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_ActCloseSocket, this.OnCloseSocket)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_TeamNotice, this.OnTeamNotice)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_Move, this.OnNetMove)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_ReLife, this.OnNetReLife)
	this.msgHandlerMap.RegisterHandler(usercmd.MsgTypeCmd_ToSpeak, this.OnNetToSpeak)
}
```
