### 移动请求
角色移动方向和朝向发生变化时向服务器发出请求
调用game\scn\plr\ScenePlayerNetMsgHelper->OnNetMove->CheckMoveMsg
移动合法，最后路由到这
```go
// 移动
func (this *ScenePlayer) Move(power, angle float64, face uint32) {
	if power != 0 {
		power = 1 // power恒为1,减少移动同步影响因素
	}
	this.Power = power
	this.Face = face
	if power != 0 {
		this.Angle = angle
	}
	if power == 0 {
		this.isRunning = false
	}
}
```
### 服务端每帧实时计算移动位移，每5帧同步给客户端
详细见5.角色制作之角色移动、奔跑.md
### 修改帧的时间
game\consts\Frame.go
```go
const (
	FrameTimeMS       time.Duration = 25    //帧数帧时间，毫秒
	FrameTime         float64       = 0.025 //帧数帧时间
	FrameCountBy100MS uint64        = 4     //100毫秒刷新次数
)
```
