### 释放技能的路由终点,可以通过SetAttr去修改玩家属性
```go
func (this *SkillPlayer) CastSkill(skillid uint32, targetId uint32) bool {
	if nil == this.player {
		return false
	}

	s := this.GetCurSkillId()
	if s >= SKILL_GETHIT_MIN {
		// 受击中无法接受下个技能释放
		return false
	}

	if skillid == SKILL_ID_BOMB {
		if this.player.SelfAnimal.GetAttr(bll.AttrBombNum) == 0 {
			return false
		}
		this.player.SelfAnimal.SetAttr(bll.AttrBombNum, 0)
	} else if skillid == SKILL_ID_HAMMER {
		if this.player.SelfAnimal.GetAttr(bll.AttrHammerNum) == 0 {
			return false
		}
		this.player.SelfAnimal.SetAttr(bll.AttrHammerNum, 0)
	}

	this.nextSkillId = skillid
	this.nextSkillTargetId = targetId
	this.player.SetIsRunning(false)
	return true
}
```
###	game\skill\ 下的技能相关代码不需要看，用行为树做的
