### 一场战斗结束的结算
```go
// 保存结算数据 (自由/团队)
func (this *Room) SaveRoomDatas() bool {
	if this.IsCustom {
		return false
	}
	nowTime := time.Now()
	datas := &common.ReqRoomInc{}
	for _, p := range this.Players {
		if p.IsRobot {
			continue
		}
		urdata := &common.RoomIncData{
			Id:        p.UData().Id,
			Location:  p.UData().Location,
			IsEndRoom: true,
			Icon:      p.UData().Icon,
			NickName:  p.Name,
			Rank:      p.Rank,
			Level:     p.UData().Level,
			Scores:    p.UData().Scores,
			KillNum:   p.KillNum,
			AddExp:    uint32(p.GetExp()),
			GameTime:  uint32((nowTime.Unix() - p.StartTime.Unix())),
			AnimalID:  uint32(p.SelfAnimal.GetAnimalId()),
			SceneId:   this.sceneId,
		}
		datas.UData = append(datas.UData, urdata)
	}

	if this.roomType == common.RoomTypeTeam {
		for _, team := range this.teamlist {
			var memlist []uint64
			for memid, _ := range team.MemList {
				memlist = append(memlist, memid)
			}
			datas.TData = append(datas.TData, memlist)
		}
	}
	datas.RoomType = this.roomType
	datas.RoomId = this.id
	dbclient.GetMe().RefreshRoomInc(datas)
	return true
}
```
