## 下面介绍只是抛砖引玉，偏重从服务端的角度思考，并非完全正确和完整。
### 单机类游戏(联网)
这类游戏服务端主要是存储玩家的简单数据，无移动，无交互或交互很少
也无需开房间。
- 服务端需要注释掉移动，同步类的代码。
比如 Room Loop()主循环里的
```go
case <-timeTicker.C:
			this.IncreaseFrame()
			this.Scene.Render()
			//100ms
			if tloop%consts.FrameCountBy100MS == 0 {
				this.Render5()
			}
			//400ms
			if tloop%(consts.FrameCountBy100MS*4) == 0 {
				this.SendTeamMemPos()
			}
			//1s
			if tloop%(consts.FrameCountBy100MS*10) == 0 {
				this.TimeAction()
			}
			if tloop%(consts.FrameCountBy100MS*40) == 0 {
				this.PushTopList(nil)
			}
			tloop += 1
```
- 服务器需要注释掉 AI相关的代码


### 单人副本类角色扮演游戏(基本支持，移动方面做些修改)
这类游戏只有主角有移动，一般移动在客户端，定时向服务器上报位置信息，可能连房间都不需要开。
注释掉RoomMgr Room等先关代码，在AddPlayer时无需调用RoomMgr NewRoom代码。
### 闯关类游戏，类似开心消消乐或者无尽的战场?(支持)
开心消消乐这类游戏，服务器也就是存一些简单数据，到了哪一关，解锁的关卡等。
无尽的战场属于单人闯关挂机类的游戏。
如上面几种游戏一样，根据需求删除一些无用代码。

### io类游戏(这套框架特别适合)
这类游戏的特点是多人对抗 + 地图限制 + 死后即刻复活…
对抗以乱斗为主，比如野蛮人大作战，球球大作战，丛林大作战，打飞机，坦克大战等。

### 大逃杀射击类游戏(目前这套代码框架支持不够)
需要有武器道具系统
完整的好友组队系统
大地图，大场景
FPS元素
...
### moba类游戏(有些类似io类型的游戏，也适合)
MOBA游戏三大核心要素：战场宽度、战场角色、战斗节奏
三大核心功能：承担伤害、创造伤害、创造环境

### 策略类游戏，塔防类游戏(适当修改可以支持)
造兵，造建筑，然后利用兵和战术去跟对方交战的这类策略类游戏，服务器这边主要就是开大量的定时器去计算兵，建筑物有没有造好，
建筑物有没有升级好。然后战斗胜负判定，战报回放等，关于场景方面是大场景还是什么要根据需求。
塔防类游戏，像coc等，需要跟玩家的离线数据作战斗，无需实时同步，无需开房间。

服务端需要注释掉移动，同步类的代码。
比如：
Room Loop()主循环里的
```go
case <-timeTicker.C:
			this.IncreaseFrame()
			this.Scene.Render()
			//100ms
			if tloop%consts.FrameCountBy100MS == 0 {
				this.Render5()
			}
			//400ms
			if tloop%(consts.FrameCountBy100MS*4) == 0 {
				this.SendTeamMemPos()
			}
			//1s
			if tloop%(consts.FrameCountBy100MS*10) == 0 {
				this.TimeAction()
			}
			if tloop%(consts.FrameCountBy100MS*40) == 0 {
				this.PushTopList(nil)
			}
			tloop += 1
```
部落冲突 clash of clans等
### 拳击类动作游戏(目前支持不够)
主要是帧同步解决方案，帧同步就是每个客户端自己计算战斗，移动，服务器只负责转发动作，难点就是：每个客户端很难保持一致的战斗结果。
### 卡牌游戏(适当修改可以支持)
比如皇室战争 Clash Royale，需要匹配，开房间，进入房间后，敌我双方，利用卡牌下各种兵种的兵进行战斗，难点在客户端的战斗，服务端只是做些战斗结果的校验。
### 局域网游戏(目前不支持)
