### 这里主要是房间里的角色讲解，也就是 ScenePlayer
```go

type ScenePlayer struct {
	MoveHelper                                        // 检查移动消息包的辅助类
	ScenePlayerViewHelper                             // 玩家视野相关辅助类
	ScenePlayerNetMsgHelper                           // 房间玩家协议处理辅助类
	ScenePlayerPool                                   // 对象池
	Sess                    ri.IPlayerTask            // 网络会话（只有真实玩家有、robot没有）。 Scene.AddPlayer() 中设置
	room                    IRoom                     // 所在房间
	ID                      uint64                    // 玩家id
	BallId                  uint32                    // 玩家球id（一次定义，后面不变）
	Name                    string                    // 玩家昵称
	Key                     string                    // 登录的Key
	SelfAnimal              *bll.BallPlayer           // 玩家球
	KillNum                 uint32                    // 击杀数量
	udata                   *common.UserData          // 玩家主数据
	Rank                    uint32                    // 结算排名
	StartTime               time.Time                 // 进入房间时间
	IsLive                  bool                      // 生死
	Skill                   interfaces.ISkillPlayer   // 技能信息
	AI                      interfaces.IScenePlayerAI // AI信息
	IsRobot                 bool                      // 是否机器人
	isMoved                 bool                      // 是否移动过
	isRunning               bool                      // 当前是否在奔跑
	IsActClose              bool                      // 主动断开socket
	IsTimeout               bool                      // 是否是超时
	deadTime                int64                     // 死亡时间
	OldAnimalID             int32                     // 旧的动物编号（重连时需要用到）
	Reconn                  bool                      // 重连
	msgPool                 *internal.MsgPool
}

type PlayerTask struct {
	gonet.TcpTask                  // tcp会话
	udpConn       *udp.UdpSess     // udp会话
	key           string           // 登录RoomServer令牌
	id            uint64           // ID
	name          string           // 名字
	room          interfaces.IRoom // 房间
	udata         *common.UserData // 玩家数据
	activeTime    int64            // 用于保持网络会话有效
}

type BallPlayer struct {
	BallMove
	Attribute
	player IScenePlayer
}


type BallMove struct {
	BallFood
	internal.Force
	speed     util.Vector2        //速度
	angleVel  util.Vector2        //单位速度向量
	PhysicObj *ape.CircleParticle //物理体
}


//属性类型
type AttrType uint8

const (
	AttrHP        AttrType = iota // 红条
	AttrHpMax                     // 红条最大值
	AttrMP                        // 蓝条
	AttrExp                       // 经验
	AttrAnimalId                  // 玩家球 模板ID
	AttrBombNum                   // 炸弹数
	AttrHammerNum                 // 锤子数
	AttrMax
)

type Attribute struct {
	attrs [AttrMax]float64
}


type ScenePlayerViewHelper struct {
	ViewRect       *util.Square              // 玩家视野
	RealViewRect   util.Square               // 玩家视野（根据玩家原始视野得到所有cell的外边框）
	LookCells      map[int]*cll.Cell         // 根据玩家原始视野得到所有cell集合
	LookFeeds      map[uint32]*bll.BallFeed  // 视野中的feed（用于sendSceneMsg）
	LookBallSkill  map[uint32]*bll.BallSkill // 视野中的技能球（用于sendSceneMsg）
	LookBallPlayer map[uint64]*ScenePlayer   // 视野中的玩家 （用于sendSceneMsg）
	LookBallFoods  map[uint32]*bll.BallFood  // 视野中的food（用于sendSceneMsg）
	Others         map[uint64]*ScenePlayer   // 视野中其它玩家
	RoundPlayers   []*ScenePlayer            // 周围玩家，包含死亡玩家
}




type IScenePlayer interface {
	GetBallScene() IScene
	SceneID() uint32
	GetID() uint64
	GetPower() float64
	IsRunning() bool
	GetIsLive() bool
	RoomType() uint32
	UData() *common.UserData
	KilledByPlayer(killer IScenePlayer)
	RefreshPlayer()
	UpdateExp(addexp int32) bool
	NewSkillBall(sb *BallSkill) interfaces.ISkillBall
	GetFrame() uint32
	GetAngle() float64
	GetFace() uint32
	GetIsRobot() bool
}


type IScene interface {
	SceneID() uint32
	AddBall(ball interfaces.IBall)
	AddFeedPhysic(feed ape.IAbstractParticle)
	AddAnimalPhysic(animal ape.IAbstractParticle)
	GetRandomPos() (x, y float64, op bool)
	RoomSize() float64
	ReturnId(id uint32)
	UpdateSkillBallCell(ball *BallSkill, oldCellID int)
}
```


### 类图关系
详见assert
