### 角色创建何时被触发

玩家登录RoomServer，最后会到进入房间流程。通过 Room::Chan_AddPlayer 这个go chan，投递玩家加入。
```go

func (this *PlayerTask) ParseMsg(data []byte, flag byte) bool {
	cmd := usercmd.MsgTypeCmd(common.GetCmd(data))
	if !this.IsVerified() {
		return this.LoginVerify(cmd, data, flag)
	}
	...
	return true
}

func (this *PlayerTask) LoginVerify(cmd usercmd.MsgTypeCmd, data []byte, flag byte) bool {
		//验证账号(省略)
		//验证成功，把玩家加到roomMgr
		RoomMgr.AddPlayer()
}

func (this *RoomMgr) AddPlayer(player interfaces.IPlayerTask) bool {
		//通过玩家身上的RoomID拿到房间
		room := this.getRoomById(player.UData().RoomId)
		//把玩家加到房间里
		room.Chan_AddPlayer <- player
}

func (this *Room) Loop() {
  // ...（无关代码略）
	for {
		select {
		// ...（无关代码略）
		case player := <-this.Chan_AddPlayer:
			this.AddPlayer(player)
		// ...（无关代码略）
		}
	}
}

```

从 Room::AddPlayer() -> Scene::AddPlayer()

```go
func (this *Scene) AddPlayer(playertask ri.IPlayerTask, team *tm.Team, robot bool, copy_player *plr.ScenePlayer, teamid, teamname uint32) bool {

	//以下为方便理解，省略了一些代码
	var scenePlayer *plr.ScenePlayer

	scenePlayer = this.room.NewScenePlayer(playertask.UData(), playertask.Name(), false)
	this.Players[playertask.ID()] = scenePlayer
	scenePlayer.Sess = playertask
	scenePlayer.UpdateView(this)
	scenePlayer.UpdateViewPlayers(this)
	...
	msg := &this.Pool.MsgLoginResult
	msg.Id = scenePlayer.ID
	msg.BallId = scenePlayer.SelfAnimal.GetID()
	msg.Name = scenePlayer.Name
	msg.Ok = true
	msg.Frame = this.frame
	msg.Local = scenePlayer.GetLocation()
	msg.Balls = balls
	msg.Playerballs = playerballs
	msg.Others = others
	msg.RoomName = this.room.Name()
	msg.TeamName = scenePlayer.UData().TeamName
	msg.TeamId = scenePlayer.UData().TeamId
	msg.LeftTime = uint32(this.room.EndTime() - (time.Now().Unix() - this.room.StartTime()))

	scenePlayer.StartTime = time.Now()

	playerteam := this.room.GetTeam(scenePlayer.UData().TeamId)
	if playerteam != nil {
		msg.TeamNoticeCD = uint32(playerteam.NoticeTime - time.Now().Unix())
	}
	scenePlayer.Sess.SendCmd(usercmd.MsgTypeCmd_Login, msg)

	this.room.BroadcastMsg(usercmd.MsgTypeCmd_AddPlayer, othermsg)
  ...

	return true
}

```


### 角色离开何时被触发

```go
func (this *Room) Loop() {
		// ...（无关代码，略）
		for {
			select {
			// ...（无关代码，略）
			case playerId := <-this.chan_RemovePlayerById:
				this.RemovePlayerById(playerId)
			// ...（无关代码，略）
			}
		}
}
```
前面分析过，玩家正常离开、非正常离开，最后会触发 PlayerTask::OnClose()。这里会通过 Room::chan_RemovePlayerById 这个go chan，投递某玩家离开。


### 协议

  - 玩家创建后，会给自己发送MsgLoginResult协议。至此登录成功!

  - 会广播 MsgAddPlayer 这个消息

  - 玩家离开时，会广播 MsgRemovePlayer 这个消息


### 角色的持久化数据

前面都没有提到数据库这块。这里详细说明下

  - 加载数据 - 登录RoomServer，验证函数内
```go
func (this *PlayerTask) LoginVerify(cmd usercmd.MsgTypeCmd, data []byte, flag byte) bool {
	// ...（无关代码，略）

	// 判断内存中是否有key
	prevUData := ScenePlayerMgr.GetUDataFromKey(revCmd.Key)
	if prevUData != nil {
		//this.OnClose() //老玩家下线
		this.udata = prevUData
	}

	if this.udata == nil {
		udata := &common.UserData{}
		if !redismgr.GetMe().LoadFromRedis(revCmd.Key, udata) {
			this.RetErrorMsg(int(common.ErrorCodeVerify))
			glog.Error("[登录] 验证失败 ", this.Conn.RemoteAddr(), ",", string(nickname), ",", revCmd.Key)
			return false
		}
		this.udata = udata
	}
	this.id = this.udata.Id
	adata, ok := dbclient.GetMe().GetUserById(this.udata.Id)
	if !ok {
		glog.Error("[登录] 操作失败 GetAccInfo ")
		this.RetErrorMsg(int(common.ErrorCodeVerify))
		return false
	}
	//检查是否重复连接
	otask := PlayerTaskMgr_GetMe().GetTask(this.id)
	if otask != nil {
		otask.RetErrorMsg(common.ErrorCodeReLogin)
		otask.Stop()
		otask.Close()
		if nil != otask.room {
			otask.room.ResetPlayerTask(this.id)
		}
		PlayerTaskMgr_GetMe().remove(otask)
		glog.Info("[登录] 发现重复登录 ", otask.id, ",", otask.udata.Account, ",", otask.name, ",", otask.key, ",old:", otask.Conn.RemoteAddr(), " ,new:", this.Conn.RemoteAddr())
		otask = nil
	}

	this.udata.Icon = adata.Icon
	this.udata.PassIcon = adata.PassIcon
	this.udata.PlayNum = adata.PlayNum
	this.udata.Level = adata.Level
	this.udata.HideScore = adata.HideScores

	// ...（无关代码，略）
	return true
}
```
  先看看ScenePlayerMgr中是否已经有 （prevUData := ScenePlayerMgr.GetUDataFromKey(revCmd.Key)）

  没有则缓存中获取 （ redismgr.GetMe().LoadFromRedis(revCmd.Key, udata) ）

  再获取账号信息，更新一些额外信息 （ adata, ok := dbclient.GetMe().GetUserById(this.udata.Id) ）


  - 保存数据 - 玩家离开时、房间关闭时
  ```go
  func (this *Room) Loop() {
      // ...（无关代码，略）
      for {
        select {
        // ...（无关代码，略）
        case playerId := <-this.chan_RemovePlayerById:
          this.RemovePlayerById(playerId)
        case ctrl := <-this.chan_Control:
          switch ctrl {
          case ROOM_CONTROL_END:
          case ROOM_CONTROL_STOP:
            glog.Info("[ctrl]", this.name, " ctrl: ", ctrl)
            this.destory()
          }
          return
        // ...（无关代码，略）
        }
      }
  }
  ```
	玩家离开时，房间关闭时，最终都调到Room::SaveRoomData() 或 Room::SaveRoomDatas()，来保存玩家数据
