### 场景帧驱动
```go

func (this *ScenePlayer) Update(perTime float64, now int64, scene IScene) {
	...

	var frameRate float64 = 2
	...
	// 玩家球移动
	this.UpdateMove(perTime, frameRate)

	this.UpdateView(scene)

	...
	// 更新视野中的玩家
	this.UpdateViewPlayers(scene)

	...
}

// 获取视野大小, 更新视野
func (this *ScenePlayerViewHelper) UpdateView(scene IScene, selfBall *bll.BallPlayer, roomSize float64, cellNumX, cellNumY int) {
	// 没有动过，直接返回
	if math.Abs(selfBall.GetRect().X-this.ViewRect.X) < util.EPSILON &&
		math.Abs(selfBall.GetRect().Y-this.ViewRect.Y) < util.EPSILON {
		return
	}

	// TODO : 视野调整，具体需要等客户端确定好摄像机后，再根据手机各分辨率下，找一个最大包含屏幕的区域大小。
	//        目前为了可以适配py_guiclient，暂时修改如下
	this.ViewRect.CopyFrom(selfBall.GetRect())
	this.ViewRect.SetRadius(9)

	if conf.ConfigMgr_GetMe().Global.AllMap > 0 {
		this.ViewRect.SetRadius(roomSize * 10)
	}

	this.RealViewRect.CopyFrom(this.ViewRect)
	minX := int(math.Max(math.Floor(this.RealViewRect.Left/cll.CellWidth)*cll.CellWidth, 0))
	maxX := int(math.Min(math.Floor(this.RealViewRect.Right/cll.CellWidth)*cll.CellWidth, float64(cellNumX-1)*cll.CellWidth))
	minY := int(math.Max(math.Floor(this.RealViewRect.Bottom/cll.CellHeight)*cll.CellHeight, 0))
	maxY := int(math.Min(math.Floor(this.RealViewRect.Top/cll.CellHeight)*cll.CellHeight, float64(cellNumY-1)*cll.CellHeight))
	this.RealViewRect.Left = float64(minX)
	this.RealViewRect.Right = float64(maxX) + cll.CellWidth
	this.RealViewRect.Bottom = float64(minY)
	this.RealViewRect.Top = float64(maxY) + cll.CellHeight

	//得到区域内的所有格子，加入玩家的lookcell里
	newCells := scene.GetAreaCells(this.ViewRect)
	this.LookCells = make(map[int]*cll.Cell)
	for _, newCell := range newCells {
		this.LookCells[newCell.ID()] = newCell
	}
}

//更新玩家当前帧视野
func (this *ScenePlayerViewHelper) UpdateViewPlayers(scene IScene, selfBall *bll.BallPlayer) {
	this.Others = make(map[uint64]*ScenePlayer)
	this.RoundPlayers = this.RoundPlayers[:0]
	for _, player := range scene.GetPlayers() {
		if selfBall.GetPlayerId() != player.ID {
			_, _, ok1 := this.RealViewRect.ContainsCircle(player.SelfAnimal.Pos.X, player.SelfAnimal.Pos.Y, 0)
			if ok1 {
				if player.IsLive {
					this.Others[player.ID] = player
				}
			}

			_, _, ok2 := player.RealViewRect.ContainsCircle(selfBall.Pos.X, selfBall.Pos.Y, 0)
			if ok2 {
				this.RoundPlayers = append(this.RoundPlayers, player)
			}
		}
	}
}
```
