### 制作思路

模仿ScenePlayer.go、BallPlayer.go 等中相关代码实现思路

实现角色控制


### 涉及协议

  MsgMove
  MsgRun
  MsgSceneUDP


### 验证方式

  - 能正常移动
  - 能正确奔跑
  - 程序没有明显BUG

**可以不用视野管理，广播所有球的移动状态信息即可**
**可以不用使用UDP来发送MsgSceneUDP**


### 测试方法

启动服务器中，使用zero服务器代替RoomServer

使用py_guiclient来登录
