### 地图大小单位 - 服务器程序内部

服务器内部本质上使用的地图大小单位只是一种概念。没办法和现实中的米、厘米等单位挂起钩来。

都是根据某一参照物尺寸，其他的都是相对大小合理、相对位移合理就行。

最适合做参照物的自然就是地图大小本身。

如上节中，1002地图定义的地图大小为75 * 75。75到底是现实中的多大，其实是不重要的。

**重要的是，地图内的物件、地图内的物体移动位移等等，都相对在该地图下合理即可**


### 地图大小单位 - 给客户端的

Cell.go 中的常量定义
```go
var (
	MsgPosScaleRate float64 = 100 // 服务器内部坐标 * MsgPosScaleRate = 发送给客户端的坐标
)
```

内部浮点数 * 100 变成整数给客户端主要基于以下考虑：

浮点数具有不精确性，如果明确精度为小数点后2位的，则内部浮点数 * 100，取整变成整数。让坐标对外具备确定性
