### MsgSceneTCP

服务器端通过 MsgSceneTCP 协议发送玩家AOI信息给客户端。

100ms发送一次。只会发送视野中变化的场景信息。

*（ps.小提示：这个协议名取的不是很恰当，比如改为MsgSceneAOI，则更方便理解些）*


### MsgSceneUDP

服务器端通过 MsgSceneUDP 协议发送玩家AOI内 player的状态信息给客户端。

100ms发送一次。只会发送视野中。

客户端UDP不起作用时，服务器会使用TCP发送该协议

*（ps.小提示：这个协议名取的不是很恰当，比如改为MsgScenePlayerState，则更方便理解些）*


### MsgSceneTCP协议包 与 MsgSceneUDP协议包 区别

MsgSceneTCP协议包
  - 包揽如谁进入我的视野、谁离开我的视野等AOI事件型信息
  - **不允许包丢失**

MsgSceneUDP协议包
  - AOI内每个玩家的状态信息，如 位置、朝向等等
  - **具有一定的丢包容错性**



### ScenePlayer::SendSceneMsg()

在这个函数内组装 MsgSceneTCP、MsgSceneUDP 协议包。

**这个函数是很重要的函数，场景中同步的数据都在这个函数内完成**



