### 制作思路

模仿Scene.go、ScenePhysic.go、MapObject.go、BirthPoint.go、BallFood.go 中相关代码实现思路

实现场景搭建


### 涉及协议

  MsgSceneTCP


### 验证方式

  - 能正确显示静态障碍物分布
  - 能正确显示食物分布
  - 程序没有明显BUG

**可以不要做Cell管理，视野管理。涉及到场景的协议，都可以使用全图广播**

### 测试方法

启动服务器中，使用zero服务器代替RoomServer

使用py_guiclient来登录
