### 登录流程图 - 账号验证

![图1](https://gitee.com/GaDevGo/mope/raw/master/server/doc/2.网络会话/assets/b.jpg)

1. 客户端发送账号密码给LoginServer
1. LoginServer到DB中验证账号信息
1. DB返回验证信息
1. LoginServer保存Client对应的Session信息到Cache
1. LoginServer发送登录信息、Session信息给Client

**（注意上述仅为简单阐述本过程，实际项目中会有更多细节需要处理）**


### 登录流程图 - 开始比赛

![图1](https://gitee.com/GaDevGo/mope/raw/master/server/doc/2.网络会话/assets/c.jpg)

1. 客户端发送请求RoomServer信息给LoginServer
1. LoginServer到Cache中验证Session信息
1. Cache返回验证信息
1. LoginServer向RCenterServer请求RoomServer信息
1. RCenterServer返回RoomServer信息给LoginServer
1. LoginServer保存Client对应的房间令牌信息到Cache
1. LoginServer发送房间信息、房间令牌信息给Client
1. Client开始连接RoomServer，发送MsgLogin消息

1. 后续过程暂略

**（注意上述仅为简单阐述本过程，实际项目中会有更多细节需要处理）**


### MsgLogin

Client连接RoomServer成功后，发送给RoomServer的第一个消息就是MsgLogin。

对应RoomServer的处理：
```go
func (this *PlayerTask) LoginVerify(cmd usercmd.MsgTypeCmd, data []byte, flag byte) bool {
	if cmd != usercmd.MsgTypeCmd_Login {
		glog.Error("[登录] 不是登录验证指令 ", cmd)
		return false
	}

	revCmd, ok := common.DecodeCmd(data, flag, &usercmd.MsgLogin{}).(*usercmd.MsgLogin)
	if !ok {
		this.RetErrorMsg(int(common.ErrorCodeDecode))
		return false
	}

	nickname := []rune(revCmd.Name)
	if len(nickname) > MAX_NAME_SIZE {
		nickname = nickname[:MAX_NAME_SIZE]
	}

	location, cnet := locate.GetLoc(common.GetIP(this.Conn.RemoteAddr().String()))

	glog.Info("[登录] 收到登录请求 ", this.Conn.RemoteAddr(), ",", revCmd.Key, ",", string(nickname), ",", location, ",", cnet)

	// 判断内存中是否有key
	prevUData := ScenePlayerMgr.GetUDataFromKey(revCmd.Key)
	if prevUData != nil {
		//this.OnClose() //老玩家下线
		this.udata = prevUData
	}

	if this.udata == nil {
		udata := &common.UserData{}
		if !redismgr.GetMe().LoadFromRedis(revCmd.Key, udata) {
			this.RetErrorMsg(int(common.ErrorCodeVerify))
			glog.Error("[登录] 验证失败 ", this.Conn.RemoteAddr(), ",", string(nickname), ",", revCmd.Key)
			return false
		}
		this.udata = udata
	}
	this.id = this.udata.Id
	adata, ok := dbclient.GetMe().GetUserById(this.udata.Id)
	if !ok {
		glog.Error("[登录] 操作失败 GetAccInfo ")
		this.RetErrorMsg(int(common.ErrorCodeVerify))
		return false
	}
	//检查是否重复连接
	otask := PlayerTaskMgr_GetMe().GetTask(this.id)
	if otask != nil {
		otask.RetErrorMsg(common.ErrorCodeReLogin)
		otask.Stop()
		otask.Close()
		if nil != otask.room {
			otask.room.ResetPlayerTask(this.id)
		}
		PlayerTaskMgr_GetMe().Remove(otask)
		glog.Info("[登录] 发现重复登录 ", otask.id, ",", otask.udata.Account, ",", otask.name, ",", otask.key, ",old:", otask.Conn.RemoteAddr(), " ,new:", this.Conn.RemoteAddr())
		otask = nil
	}

	this.udata.Icon = adata.Icon
	this.udata.PassIcon = adata.PassIcon
	this.udata.PlayNum = adata.PlayNum
	this.udata.Level = adata.Level
	this.udata.HideScore = adata.HideScores

	this.key = revCmd.Key
	this.name = string(nickname)

	this.Verify()
	PlayerTaskMgr_GetMe().Add(this)
	glog.Info("[登录] 验证账号完成 ", this.Conn.RemoteAddr(), ",", this.udata.Id, ",", this.udata.Account, ",", this.name, ",", this.key)
	if RoomMgr.AddPlayer(this) {
		this.online()
	}
	go func() {
		defer func() {
			if err := recover(); err != nil {
				glog.Error("[异常] 报错 ", err, "\n", string(debug.Stack()))
			}
		}()
		//更新最后玩游戏时间
		dbclient.GetMe().SetLastPlayTime(this.id)
	}()
	glog.Info("[登录] 登录验证成功 ", this.Conn.RemoteAddr(), ",", this.udata.Id, ",", this.udata.Account, ",", this.name, ",", this.key)
	return true
}
```

这里看上去代码很多很繁琐，总结下就是以下几件事：
1. 验证令牌信息     （ prevUData := ScenePlayerMgr.GetUDataFromKey(revCmd.Key) ）
1. 获取账号数据     （ adata, ok := dbclient.GetMe().GetUserById(this.udata.Id) ）
1. 设置网络会话有效 （ this.Verify()  ）
1. 保存网络会话     （ PlayerTaskMgr_GetMe().Add(this) ）
1. 创建或加入房间   （ RoomMgr.AddPlayer(this)，下一章内容 ）
1. 最后会通知客户端 MsgLoginResult协议，告知登录结果


### py_guiclient对接登录流程示例

本节可仅做了解，知道大致流程即可。

代码位于mope\\server\\tools\\py_guiclient\\user.py。

1. 账号验证

```python
def login_detail(self, account, password, dev, device, r, m):
    try:
        #like: http://127.0.0.1:8080/msg?c=1&a=BOS30000022&p=&ver=1.2.0&dev=4730d114e32c13359a112ce6cc17eebbd2073944&device=android&r=1&m=0&sign=7e343d61e73ecd3c600521ae9588c460

        c = proto.message.Player.Login.value
        sign = proto.message.get_sign(c)
        url = "http://%s:%d/msg?c=%d&a=%s&p=%s&ver=%s&dev=%s&device=%s&r=%d&m=%d&sign=%s" % (self.addr, self.port, c, account, password, self.ver, dev, device, r, m, sign)
        print("url=", url)

        request = urllib.request.urlopen(url)
        result = request.read()

        self.cookie = request.getheader("Set-Cookie")
        if self.cookie != "":
            self.cookie = self.cookie[self.cookie.find("=")+1: self.cookie.find(";")]

        cmd, msg = proto.message.unpack(result)
        pmsg = proto.player_pb2.RetLoginMsg()
        pmsg.ParseFromString(msg)
        proto.myprint.print_login_result(pmsg)

        self.account_name = pmsg.Account
        self.id = pmsg.Id

        if pmsg.Id == 0:
            print("connect login server fail.")
            return False

        # TODO: 暂时屏蔽登录gateway
        '''
        if self.pystress == False:
            if gateway.gate.login_gateway(self) == False:
                print("connect gateway server fail.")
                return False
        '''

    except Exception as e:
        print(e)
        return False

    return True
```


2. 请求房间信息

```python
def req_room(self):

    if self.cookie == "":
        return False

    #like: http://127.0.0.1:8080/msg?c=3&ver=1.2.0&ticketnum=0&scene=1002&sign=tolower(md5(SIGNKEYc))

    c = proto.message.Player.ReqIntoFRoom.value
    sign = proto.message.get_sign(c)
    self.scene_id = scene = self.cfg["room"]["scene"]
    url = "http://%s:%d/msg?c=%d&ver=%s&ticketnum=%d&scene=%d&sign=%s" % (self.addr, self.port, c, self.ver, 0, scene, sign)
    print("url=", url)

    request = urllib.request.Request(url, headers={"Cookie":"session="+self.cookie})
    result = urllib.request.urlopen(request).read()
    cmd, msg = proto.message.unpack(result)
    pmsg = proto.player_pb2.RetIntoFRoom()
    pmsg.ParseFromString(msg)
    proto.myprint.print_room_result(pmsg)

    if pmsg.Err == 0:
        self.room_server_addr = pmsg.Addr
        self.room_server_key = pmsg.Key

    return pmsg.Err == 0
```


3. 连接房间服务

```python
def connect_room_server(self):
    if self.room_server_addr == "" or self.room_server_key == "":
        print('self.room_server_addr == "" or or self.room_server_key == ""')
        return False

    host = self.room_server_addr[:self.room_server_addr.find(":")]
    port = int(self.room_server_addr[self.room_server_addr.find(":") + 1:])
    addr = (host, port)

    if self.client != None:
        socket_mgr.get_socket_set("tcp").remove_sock(self.sockindex)
        self.client.close()
        self.client = None
    self.client = socket_mgr.get_socket_set("tcp").add_sock(self.sockindex, SOCK_STREAM)

    try:
        self.client.connect(addr)
    except Exception as e:
        print(e)
        return False

    if self.udp_enable!=0:
        if self.udpclient != None:
            socket_mgr.get_socket_set("udp").remove_sock(self.sockindex)
            self.udpclient.close()
            self.udpclient = None
        self.udpclient = socket_mgr.get_socket_set("udp").add_sock(self.sockindex, SOCK_DGRAM)
        self.udpclient.connect(addr)

    return True
```


4. 开始登录房间服务(发送MsgLogin)

```python
def start_game(self):
    if self.client == None:
        print("restart ...")
        self.terminate = False
        self.req_room()
        if self.connect_room_server() == False:
            return False
        time.sleep(0.02)

    print("call start_game #1")

    pmsg = proto.wilds_pb2.MsgLogin()
    pmsg.name = "%s_%d" % (self.account_name, self.id)
    pmsg.key = self.room_server_key
    data = pmsg.SerializeToString()
    cmd = proto.message.Wilds.Login.value
    msg = proto.message.pack(cmd, data)
    if self.client != None:
        self.client.send(msg)
    ##todo:对时
    #self.match_time()

    print("call start_game #2")

    #加载资源
    if self.pystress==False:
        self.res = res.new(self.args, self.cfg, self.scene_id)
    print("call start_game #3")

    return True
```
