### 登出流程介绍

有2种登出：
1. 正常登出。客户端发送ActCloseSocket协议包，请求登出RoomServer
1. 非正常登出。连接异常，被服务器关闭。


### 正常登出流程

1. 客户端发送ActCloseSocket给RoomServer
1. RoomServer将玩家设置为offline后，回发ActCloseSocket给客户端
1. 客户端收到ActCloseSocket后，关闭连接
1. RoomServer触发非正常登出

总之，正常登出流程，最终会触发非正常登出，使的登出流程处理一致


### 非正常登出流程

因为连接异常，下面的代码会被base/gonet库自动触发执行
```go
func (this *PlayerTask) OnClose() {
	if !this.IsVerified() {
		return
	}
	// 下线从房间删除
	if this.room != nil {
		this.room.DecPlayerNum(this)
		if !this.room.IsClosed() {
			this.room.PostToRemovePlayer(this)
		}
	}
	if !PlayerTaskMgr_GetMe().Remove(this) {
		glog.Info("[注销] 玩家重复登录 ", this.id, ",", this.udata.Account, ",", this.name, ",", this.key)
		return
	}
	this.offline()

	if this.udpConn != nil {
		this.udpConn.OnClose()
		this.udpConn = nil
	}
	glog.Info("[注销] 下线完成 ", this.Conn.RemoteAddr(), ",", this.udata.Id, ",", this.udata.Account, ",", this.name, ",", this.key, ",", this.room.IsClosed())
}
```


### 闲置连接的登出流程

前面我们提到 PlayerTaskMgr::timeAction() 会剔除超时1分钟的网络会话。
```go
func (this *PlayerTaskMgr) timeAction() {

	if conf.ConfigMgr_GetMe().Global.Pystress != 0 {
		// 压力测试，方便测试客户端不发心跳包
		return
	}

	nowTime := time.Now()
	var ptasks []*PlayerTask
	this.mutex.RLock()
	for _, t := range this.tasks {
		if nowTime.Sub(t.activeTime) > _TASK_MAX_TIMEOUT*time.Minute {
			ptasks = append(ptasks, t)
		}
	}
	this.mutex.RUnlock()
	for _, t := range ptasks {
		if !t.Stop() {
			this.Remove(t)
		}
		glog.Info("[玩家] 连接超时 ", t.id, ",", t.udata.Account, ",", t.key)
	}
}
```

就是通过语句 t.Stop() 的调用，来触发 非正常登出流程
