### 制作思路

模仿roomserver.go、PlayerTask.go、PlayerTaskMgr.go中相关代码实现思路

实现网络会话管理


### 涉及协议

  - Login - MsgLogin / MsgLoginResult

  - ActCloseSocket - ActCloseSocket

  - HeartBeat - ClientHeartBeat


### 验证方式

  - 登录后，zero服务器正常打印玩家登录信息

  - 登出后，zero服务器正常打印玩家登出信息(包括正常登录、非正常登出)
  - 心跳包正常，长时间在线不会被踢
  - 程序没有明显BUG


### 测试方法

启动服务器中，使用zero服务器代替RoomServer

使用py_guiclient来登录
